## Create Volume using below command ##
#gcloud beta compute disks create my-data-disk --project=<my-project> --type=pd-standard --size=15GB --zone=<my-zone>

---
## Persistent Volume ##
#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: wordpress-pv
#spec:
#  accessModes: 
#    - ReadWriteOnce
#  capacity: 
#    storage: 15Gi 
#  storageClassName: slow    
#  gcePersistentDisk:
#    fsType: ext4
#    pdName: my-data-disk
#    readOnly: false
#  persistentVolumeReclaimPolicy: Retain

---
## Storage Class Wordpress ##
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: wordpress-pv
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-standard
  fstype: ext4
#reclaimPolicy: Retain   

---
## Storage Class Mysql ##
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: mysql-pv
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-standard
  fstype: ext4
#reclaimPolicy: Retain  
