## mysql-secret ##
apiVersion: v1
data:
  MYSQL_DATABASE: d29yZHByZXNz
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  MYSQL_ROOT_PASSWORD: MTIzNDU=
  MYSQL_USER: d29yZHByZXNz
kind: Secret
metadata:
  name: mysql-properties