## mysql-secret ##
apiVersion: v1
data:
  MARIADB_DATABASE: d29yZHByZXNz
  MARIADB_PASSWORD: cGFzc3dvcmQxMjM=
  MARIADB_ROOT_PASSWORD: cGFzc3dvcmQxMjM=
  MARIADB_USER: d29yZHByZXNz
kind: Secret
metadata:
  name: mysql-properties
  labels:
    app: wordpress
