## wordpress-secret ## 
apiVersion: v1
data:
  WORDPRESS_DB_NAME: d29yZHByZXNz
  WORDPRESS_DB_PASSWORD: cGFzc3dvcmQ=
  WORDPRESS_DB_USER: d29yZHByZXNz
kind: Secret
metadata:
  name: wordpress-properties